spring.data.mongodb.uri=${MONGODB_URL}
spring.data.rest.default-page-size=${SPRING_DATA_REST_DEFAULT_PAGE_SIZE:10}
server.port=${CHS_MONITOR_API_PORT}
management.management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/chs-monitor-api
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
log4j.logger.org.springframework.web=INFO